<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Business Consultancy</title>
        <link rel="stylesheet" href="consultant.css">
        <style>
            .container {
                        position: relative;
                        text-align: center;
                        color: rgb(0, 0, 0);
                        }
            .centered {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 60px;
                        }
        </style>
        <style>
            .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 40%;
                    margin-left:150px;
                    height:auto;
                }
            .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                        }
            .container {
                    padding: 5px 20px;
                    }
        </style>
    </head>
    <body>
        <div class="nav">
            <img class="logo" src="logo.jpg" alt="image" class="img-fluid">
            <div>
                <a href="home.html" class="l1">Home</a>
                <a href="about_us.html" class="l2">About Us</a>
                <a href="contact_us.html" class="l3">Contact Us</a>
                <a href="consultant.html" class="l4">Consultant</a>
                <a href="services.html" class="l5">Services</a>
            </div>
        </div>
        <hr size="4" noshade />
        <div class="ban">
            <div class="container">
                        <img src="consultantbanner.jpg" style="width:100%;">
                        <div class="centered">Our Consultants To Solve Your Problem</div>
                    </div>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Architect & Engineer</h2>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="manavatar.png" alt="Avatar" style="width:300px;height:300px;">
                          </div>
                          <div class="flip-card-back">
                            <h1>John Doe</h1>
                            <p>Architect & Engineer</p>
                          </div>
                        </div>
                      </div>
                    <p>
                        <b>-></b> Architects design a structure by considering the customer's needs and requirements. Engineers design the structure according to the architect's design, including electrical drawings, structural layout and plumbing.
                    </p>
                    <p>
                        <b>-></b> In designing any structure, an architect has to plan out their ideas by making a scaled drawing. Before an engineer can approve an architect's design, they have to analyze the design and select materials that can safely uphold the structure.
                    </p>
                    <p>
                        <b>-></b> An engineer takes the blueprint presented by an architect and determines whether or not it is possible to build, and what are the best materials to use. Different materials have different advantages, such as greater strength or greater flexibility. 
                    </p>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interior Designer</h2>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="idavatar.png" alt="Avatar" style="width:300px;height:300px;">
                          </div>
                          <div class="flip-card-back">
                            <h1>James Williamson</h1>
                            <p>Interior Designer</p>
                          </div>
                        </div>
                      </div>
                    <p>
                        <b>-></b> The Interior designer will create functional, safe, and aesthetically pleasing spaces by assessing space requirements, determining optimal furniture placement, and selecting decorative items, all while adhering to relevant blueprint, building code, and inspection requirements.
                    </p>
                    <p>
                        <b>-></b> They will  assist the sales and business development teams in evaluating new projects and creating layouts for potential clients. Work with interior design team and architects to develop design solutions.
                    </p>
                    <hr size="4" noshade />
                    <div class="bottom-container">
                    <p class="cpyrt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©   All Rights reserved - Quo Groups</p>
                </div>
        </div>  
    </body>
</html>